<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/pp"
            app:civ_border_color="#FFFF"
            app:civ_border_width="2dp" />
        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Filbert Khouwira"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/nim_kelas"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="00000039724\nIF570-AL"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:textSize="18dp"
            android:text="REFERENSI"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:autoLink="web"
                android:text="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Speaker_Icon.svg/1024px-Speaker_Icon.svg.png\nwww.youtube.com\nhttps://stackoverflow.com/\nhttps://developer.android.com/docs"
                android:textSize="8dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>